{
  "name": "YnfQuicker",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Ynf助手",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "YnfQuicker",
    "default_popup": "dist/popup/popup.html"
  },
  "devtools_page": "dist/devtools/devtools.html",
  "options_page": "dist/options/options.html",

  "permissions": ["tabs", "activeTab", "storage", "webRequest",
    "windows",
    "scripting",
    "activeTab",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["libs/webextension-polyfill.min.js", "dist/background/background.js"]
  },

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_idle",
    "js": [
      "libs/jquery/jquery.min.js",
      "libs/webextension-polyfill.min.js",
      "dist/content/content.js"
    ]
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; frame-ancestors 'self'; connect-src 'self' *"
}